# MavenLogin

./: pom.xml
src/main/java/com/stech/controller/: LoginController.java
src/main/java/com/stech/service/: LoginService.java
src/main/resources/templates/: home.html  login.html
